# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Keep PORT and SERVER_PORT **the same**
PORT=80
SERVER_PORT=80
ORIGIN_URI=https://<your_app_name>.azurewebsites.net

# Replace the two <cosmosdb_name> placeholders with your Cosmos DB database name, and replace the <primary_master_key> placeholder with the key you copied in the previous step.
MONGODB_URI=mongodb://<cosmosdb_name>:<primary_master_key>@<cosmosdb_name>.documents.azure.com:10250/typescript-mern-starter?ssl=true&sslverifycertificate=false

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
